<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MCPhappey.Core\MCPhappey.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Core\MCPhappey.Common\MCPhappey.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MCPhappey.Auth\MCPhappey.Auth.csproj" PrivateAssets="All" />
  </ItemGroup>  

	<ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="CoordinateSharp" Version="3.3.1.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="GEmojiSharp" Version="4.0.0" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Humanizer" Version="3.0.0-rc.6" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.17" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.10" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0-beta.0.357883" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.8.23" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NJsonSchema" Version="11.5.1" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha3" />
    <PackageReference Include="QuestPDF.Markdown" Version="1.42.0" />
    <PackageReference Include="Raffinert.FuzzySharp" Version="3.0.6" />
    <PackageReference Include="RESTCountries.NET" Version="3.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
    <PackageReference Include="UnitsNet" Version="6.0.0-pre017" />
	</ItemGroup>
  <ItemGroup>
</ItemGroup>


</Project>
