# MCPhappey

./: .gitignore  MCP.sln  README.md
src/Abstractions/MCPhappey.Agent2Agent/: Agent2AgentCompletion.cs  Agent2AgentContext.cs  Agent2AgentContextOrchestrator.cs  Agent2AgentEditor.AppRegistration.cs  Agent2AgentEditor.Skills.cs  Agent2AgentEditor.Tags.cs  Agent2AgentEditor.cs  Agent2AgentOrchestrator.cs  Agent2AgentScraper.cs  Agent2AgentUtils.cs  MCPhappey.Agent2Agent.csproj
src/Abstractions/MCPhappey.Agent2Agent/Extensions/: AgentExtensions.cs  AspNetCoreExtensions.cs  ContextExtensions.cs
src/Abstractions/MCPhappey.Agent2Agent/Models/: Agent2AgentContext.cs  Agent2AgentViewContext.cs  AgentConfig.cs  AgentExtension.cs
src/Abstractions/MCPhappey.Agent2Agent/Providers/: ContextsBlobContainerProvider.cs  TasksBlobContainerProvider.cs
src/Abstractions/MCPhappey.Agent2Agent/Repositories/: Agent2AgentContextRepository.cs  Agent2AgentTaskRepository.cs  AgentRepository.cs
src/Abstractions/MCPhappey.Agent2Agent/Services/: AgentService.cs  ContextService.cs
src/Abstractions/MCPhappey.Auth/: JwtValidator.cs  MCPhappey.Auth.csproj
src/Abstractions/MCPhappey.Auth/Cache/: JwksCache.cs
src/Abstractions/MCPhappey.Auth/Controllers/: AuthorizationController.cs  TokenController.cs
src/Abstractions/MCPhappey.Auth/Extensions/: AspNetCoreWebAppExtensions.cs  HttpExtensions.cs  ServerExtensions.cs
src/Abstractions/MCPhappey.Tools/: MCPhappey.Tools.csproj
src/Abstractions/MCPhappey.Tools/AI/: AudioPlugin.cs  CanvasService.cs  ChatApp.cs  DocumentComparer.cs  DocumentHighlighter.cs  DocumentQnA.cs  DocumentSummarizer.cs  DocumentTools.cs  KnowledgeGraph.cs  MarkdownService.cs  MathPlugin.cs  MetaAI.cs  OpenDeepResearch.cs  ThreeDInspectorService.cs  WebSearch.cs
src/Abstractions/MCPhappey.Tools/Agent/: AgentService.cs  CalendarService.cs
src/Abstractions/MCPhappey.Tools/AsyncAI/: AsyncAIService.cs
src/Abstractions/MCPhappey.Tools/AzureMaps/: AzureMapsService.cs
src/Abstractions/MCPhappey.Tools/Bing/: BingWebSearch.cs
src/Abstractions/MCPhappey.Tools/Cohere/: CohereService.cs
src/Abstractions/MCPhappey.Tools/DataAnalysis/: DataAnalysisExcelExtensions.cs  DataAnalysisExtensions.cs  DataAnalysisPlugin.cs
src/Abstractions/MCPhappey.Tools/Dataverse/: DataversePlugin.cs  DataversePluginExtensions.cs
src/Abstractions/MCPhappey.Tools/ElevenLabs/: ElevenLabsAudio.cs
src/Abstractions/MCPhappey.Tools/EuropeanUnion/: EuropeanUnionClient.cs  EuropeanUnionVIESService.cs
src/Abstractions/MCPhappey.Tools/Extensions/: AspNetCoreExtensions.cs  BinaryDataExtensions.cs  GraphExtensions.cs  HttpExtensions.cs  SearchExtensions.cs
src/Abstractions/MCPhappey.Tools/Graph/: GraphCompletion.cs
src/Abstractions/MCPhappey.Tools/HTML/: HTMLPlugin.cs
src/Abstractions/MCPhappey.Tools/HTTP/: HTTP.cs
src/Abstractions/MCPhappey.Tools/Imagga/: ImaggaService.cs
src/Abstractions/MCPhappey.Tools/KernelMemory/: KernelMemory.cs  KernelMemoryExtensions.cs
src/Abstractions/MCPhappey.Tools/Kroki/: KrokiDiagrams.cs
src/Abstractions/MCPhappey.Tools/Mem0/: Mem0FeedbackService.cs  Mem0PersonalService.cs  Mem0Service.cs  Mem0SharedService.cs
src/Abstractions/MCPhappey.Tools/Mistral/: MistralClient.cs
src/Abstractions/MCPhappey.Tools/ModelContext/: ModelContextUtils.cs
src/Abstractions/MCPhappey.Tools/OpenAI/: OpenAICompletion.cs
src/Abstractions/MCPhappey.Tools/OpenMemory/: OpenMemory.cs
src/Abstractions/MCPhappey.Tools/Parallel/: ParallelService.cs
src/Abstractions/MCPhappey.Tools/Perplexity/: PerplexityPlugin.cs
src/Abstractions/MCPhappey.Tools/PhoneNumbers/: PhoneNumbersPlugin.cs
src/Abstractions/MCPhappey.Tools/PowerBI/: PowerBI.cs  PowerBIClientExtensions.cs
src/Abstractions/MCPhappey.Tools/Replicate/: ReplicateService.cs
src/Clients/MCPhappey.Clients.Console/: AppSettings.cs  ConsoleWriter.cs  MCPhappey.Console.csproj  OAuthHandlerAsync.cs  Program.cs  README.md  appsettings.json
src/Core/MCPhappey.Common/: HeaderProvider.cs  IAutoCompletion.cs  IContentScraper.cs  MCPhappey.Common.csproj
src/MCPhappey.Auth/: JwtValidator.cs  MCPhappey.Auth.csproj  README.md
src/MCPhappey.Auth/Extensions/: AspNetCoreExtensions.cs  AspNetCoreWebAppExtensions.cs  AuthEndpoints.cs  HttpExtensions.cs
src/MCPhappey.Auth/Models/: TokenProvider.cs
src/MCPhappey.Clients/MCPhappey.Clients.Console/: MCPhappey.Console.csproj  OAuthHandlerAsync.cs  Program.cs  README.md
src/MCPhappey.Common/: MCPhappey.Common.csproj  README.md
src/MCPhappey.Common/Constants/: ServerMetadata.cs
src/MCPhappey.Common/Models/: Prompts.cs  Server.cs
src/MCPhappey.Core/: MCPhappey.Core.csproj  README.md
src/MCPhappey.Core/Auth/: JwtValidator.cs
src/MCPhappey.Core/Constants/: Hosts.cs  ServerMetadata.cs
src/MCPhappey.Core/Extensions/: AspNetCoreExtensions.cs  AspNetCoreWebAppExtensions.cs  FileExtensions.cs  GraphClientExtensions.cs  HttpExtensions.cs  KernelMemoryExtensions.cs  ModelContextExtensions.cs  ModelContextPromptExtensions.cs  ModelContextProtocolExtensions.cs  ModelContextResourceExtensions.cs  ModelContextServerExtensions.cs  ModelContextToolExtensions.cs  ServiceExtensions.cs  SharePointNewsExtensions.cs  StaticTokenAuthProvider.cs  StringExtensions.cs
src/MCPhappey.Core/Models/: FileItem.cs  OAuthSettings.cs
src/MCPhappey.Core/Services/: DownloadService.cs  PromptService.cs  ResourceService.cs  SamplingService.cs  TransformService.cs  UploadService.cs
src/MCPhappey.Servers/MCPhappey.Servers.JSON/: MCPhappey.Servers.JSON.csproj  README.md  StaticContentLoader.cs
src/MCPhappey.Tools/: MCPhappey.Tools.csproj  README.md
src/MCPhappey.Tools/Bing/: BingWebSearch.cs
src/MCPhappey.Tools/KernelMemory/: KernelMemory.cs  KernelMemoryExtensions.cs
src/MCPhappey.Tools/SharePoint/: SharePointSearch.cs
src/MCPhappey.WebApi/: Config.cs  MCPhappey.WebApi.csproj  Program.cs  README.md  appsettings.json
src/MCPhappey.WebApi/Extensions/: KernelExtensions.cs
src/Servers/MCPhappey.Servers.JSON/: MCPhappey.Servers.JSON.csproj  StaticContentLoader.cs  WidgetScraper.cs
(+811 files in other folders)
