<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>KMEXP00;SKEXP0050;SKEXP0001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250324.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" Version="0.98.250324.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	<PackageReference Include="Microsoft.Graph.Beta" Version="5.107.0-preview" />
	<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.48.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.48.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.48.0-alpha" />
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.12" />		
	<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.12" />		
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
	</ItemGroup>

</Project>
