<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>    
    <NoWarn>KMEXP00;SKEXP0050;SKEXP0001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />		
	<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />		
	<PackageReference Include="System.Memory.Data" Version="9.0.8" />		
  </ItemGroup>

</Project>
