<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Internal projects -->
    <ProjectReference Include="..\..\Core\MCPhappey.Common\MCPhappey.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Core\MCPhappey.Core\MCPhappey.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MCPhappey.Auth\MCPhappey.Auth.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure Key Vault & identity -->
    <PackageReference Include="a2a-net.Core" Version="0.10.0" />
    <PackageReference Include="a2a-net.Server" Version="0.10.0" />
    <PackageReference Include="a2a-net.Server.AspNetCore" Version="0.10.0" />
    <PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" Version="0.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
  </ItemGroup>

</Project>
