<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>    
    <NoWarn>KMEXP00;SKEXP0050;SKEXP0001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.13" />		
	<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />		
	</ItemGroup>

</Project>
